EBNF ===============================

PROGRAM ::= “comic” NAME ITEM+
ITEM ::= (“use” IMAGE | "create" PANEL) (";")?
IMAGE ::= “image” SOURCE “as” NAME
SOURCE ::= “tall_guy” | “basketball” | <other elements of enum> // these are pre-defined images in an enum (we'll update this later when all the images have been uploaded to the repo)
NAME::= [A-Za-z]+
PANEL::= “panel” POSITION “background” NAME (TEXT)? ADD (ADD | MOVE | REMOVE)*
TEXT::= “text” (“fontsize” NUM)? """ (\w)+ """
ADD ::= “add” NAME POSITION (“AND” ADD)* (",")?
MOVE ::= MOVEMENT NAME POSITION (“AND” MOVE)* (",")?
MOVEMENT::= "move" | "jump" | "walk" | "run" | <add more movements if we have time???> // these will be pre-defined actions
REMOVE ::= “remove” NAME (",")?
POSITION::= "(" NUM "," NUM ")"
NUM::=[0-9]+


SAMPLE INPUT ===============================

comic my_comic
  use image tall_guy as "astrozhu";
  use image tall_guy as "bill";
  use image class_room as "classroom";
  create panel (0,0) background classroom text fontsize 20 "whatssupp"
    add astrozhu (10,10),
    add bill (30,10),
    move astro (20,10),
    move astro (30,10) AND move bill (10,10),
    remove bill;
  create panel (200,0) background galaxy;



